{
    "intersystems.servers": {

        "iris": {
            "webServer": {
                "scheme": "http",
                "host": "localhost",
                "pathPrefix": "/iris1",
                "port": 8882
            },
            "username": "SuperUser",
            "password": "SYS"
        }
    },
    "objectscript.conn": {
        "server": "iris",
        "ns": "USER",
        "active": true
    }
}